gpu alloc tx type repeats total_time_ms shape data_in_mb exp_gmem_in_mb cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
Tesla_K20c incl_alloc incl_tx out-of-place 10 90 64x64x64 1 2.03125 1.33 1.170834 4.33 3.820350 2.18 1.921409
Tesla_K20c incl_alloc incl_tx out-of-place 10 160 128x64x64 2 4.0625 1.25 1.882197 5.01 7.550965 2.15 3.241472
Tesla_K20c incl_alloc incl_tx out-of-place 10 160 128x128x64 4 8.125 1.29 2.086861 8.89 14.31917 1.97 3.181302
Tesla_K20c incl_alloc incl_tx out-of-place 10 120 128x128x128 8 16.125 0.97 1.197276 22.05 27.07549 1.58 1.943575
Tesla_K20c incl_alloc incl_tx out-of-place 10 160 256x128x128 16 32.25 0.77 1.257180 32.89 53.46579 1.20 1.957523
Tesla_K20c incl_alloc incl_tx out-of-place 10 240 256x256x128 32 64.5 0.55 1.356350 43.71 106.9231 0.85 2.072818
Tesla_K20c incl_alloc incl_tx out-of-place 10 380 256x256x256 64 128.5 0.39 1.577161 52.40 212.6494 0.56 2.263128
Tesla_K20c incl_alloc incl_tx out-of-place 10 940 512x256x256 128 257 0.38 3.521380 46.68 434.7169 0.50 4.694693
Tesla_K20c incl_alloc incl_tx out-of-place 10 1650 512x512x256 256 514 0.31 5.238047 51.88 865.8006 0.31 5.240119
Tesla_K20c incl_alloc incl_tx out-of-place 10 3330 512x512x512 512 1026 0.26 8.637155 51.55 1.72e+03 0.28 9.354294
Tesla_K20c incl_alloc incl_tx out-of-place 10 6650 1024x512x512 1024 2052 0.26 16.98559 52.24 3.47e+03 0.24 15.63343
Tesla_K20c excl_alloc incl_tx out-of-place 10 120 64x64x64 1 2.03125 0 0 3.25 4.102504 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 140 128x64x64 2 4.0625 0 0 5.16 7.548393 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 150 128x128x64 4 8.125 0 0 8.94 14.09424 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 120 128x128x128 8 16.125 0 0 22.42 26.99452 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 190 256x128x128 16 32.25 0 0 29.54 54.40165 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 240 256x256x128 32 64.5 0 0 43.66 106.4609 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 520 256x256x256 64 128.5 0 0 41.64 216.2438 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 960 512x256x256 128 257 0 0 45.38 434.4428 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 1500 512x512x256 256 514 0 0 54.05 852.3799 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 3370 512x512x512 512 1026 0 0 51.65 1.74e+03 0 0
Tesla_K20c excl_alloc incl_tx out-of-place 10 6570 1024x512x512 1024 2052 0 0 52.06 3.43e+03 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 70 64x64x64 1 2.03125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 80 128x64x64 2 4.0625 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 120 128x128x64 4 8.125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 80 128x128x128 8 16.125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 80 256x128x128 16 32.25 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 160 256x256x128 32 64.5 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 170 256x256x256 64 128.5 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 180 512x256x256 128 257 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 300 512x512x256 256 514 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 590 512x512x512 512 1026 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx out-of-place 10 1010 1024x512x512 1024 2052 0 0 0 0 0 0
Tesla_K20c incl_alloc incl_tx inplace 10 140 64x64x64 1 2.03125 1.29 1.841159 2.91 4.155181 2.20 3.139955
Tesla_K20c incl_alloc incl_tx inplace 10 90 128x64x64 2 4.0625 1.22 1.125656 7.71 7.115449 2.01 1.852752
Tesla_K20c incl_alloc incl_tx inplace 10 140 128x128x64 4 8.125 1.31 1.921383 9.79 14.39242 2.02 2.972259
Tesla_K20c incl_alloc incl_tx inplace 10 120 128x128x128 8 16.125 1.00 1.217674 22.14 26.99188 1.56 1.904740
Tesla_K20c incl_alloc incl_tx inplace 10 240 256x128x128 16 32.25 0.91 2.150292 23.41 55.05093 1.43 3.368391
Tesla_K20c incl_alloc incl_tx inplace 10 240 256x256x128 32 64.5 0.56 1.368265 43.45 106.4064 0.86 2.096911
Tesla_K20c incl_alloc incl_tx inplace 10 390 256x256x256 64 128.5 0.39 1.598224 52.03 212.6774 0.57 2.330507
Tesla_K20c incl_alloc incl_tx inplace 10 870 512x256x256 128 257 0.34 2.975057 49.04 431.2633 0.46 4.088427
Tesla_K20c incl_alloc incl_tx inplace 10 1610 512x512x256 256 514 0.28 4.531891 52.54 862.6368 0.31 5.008388
Tesla_K20c incl_alloc incl_tx inplace 10 3370 512x512x512 512 1026 0.28 9.524449 51.38 1.73e+03 0.28 9.453179
Tesla_K20c incl_alloc incl_tx inplace 10 6390 1024x512x512 1024 2052 0.22 14.44809 53.38 3.44e+03 0.22 14.40135
Tesla_K20c excl_alloc incl_tx inplace 10 150 64x64x64 1 2.03125 0 0 2.93 4.131210 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 150 128x64x64 2 4.0625 0 0 5.20 7.643278 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 100 128x128x64 4 8.125 0 0 13.80 13.73621 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 150 128x128x128 8 16.125 0 0 18.13 27.88478 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 170 256x128x128 16 32.25 0 0 33.43 53.48709 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 320 256x256x128 32 64.5 0 0 33.41 108.9332 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 440 256x256x256 64 128.5 0 0 48.86 214.9853 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 790 512x256x256 128 257 0 0 52.59 427.6158 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 1560 512x512x256 256 514 0 0 53.30 855.1093 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 3080 512x512x512 512 1026 0 0 54.18 1.71e+03 0 0
Tesla_K20c excl_alloc incl_tx inplace 10 6450 1024x512x512 1024 2052 0 0 52.93 3.43e+03 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 140 64x64x64 1 2.03125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 130 128x64x64 2 4.0625 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 130 128x128x64 4 8.125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 90 128x128x128 8 16.125 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 140 256x128x128 16 32.25 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 150 256x256x128 32 64.5 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 170 256x256x256 64 128.5 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 170 512x256x256 128 257 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 310 512x512x256 256 514 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 600 512x512x512 512 1026 0 0 0 0 0 0
Tesla_K20c excl_alloc excl_tx inplace 10 1070 1024x512x512 1024 2052 0 0 0 0 0 0
