gpu alloc tx type repeats total_time_ms shape data_in_mb exp_gmem_in_mb cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
Tesla_M2090 incl_alloc incl_tx out-of-place 10 100 64x64x64 1 2.03125 1.20 1.175980 3.90 3.829251 2.45 2.409127
Tesla_M2090 incl_alloc incl_tx out-of-place 10 100 128x64x64 2 4.0625 1.17 1.198578 6.93 7.117212 2.32 2.383940
Tesla_M2090 incl_alloc incl_tx out-of-place 10 110 128x128x64 4 8.125 1.06 1.208683 12.00 13.71473 2.07 2.367836
Tesla_M2090 incl_alloc incl_tx out-of-place 10 130 128x128x128 8 16.125 0.92 1.229101 20.07 26.89384 1.79 2.396516
Tesla_M2090 incl_alloc incl_tx out-of-place 10 170 256x128x128 16 32.25 0.73 1.294238 30.31 53.42128 1.46 2.576024
Tesla_M2090 incl_alloc incl_tx out-of-place 10 270 256x256x128 32 64.5 0.53 1.370940 40.96 106.5407 0.98 2.544558
Tesla_M2090 incl_alloc incl_tx out-of-place 10 430 256x256x256 64 128.5 0.37 1.577253 49.74 212.4638 0.64 2.725074
Tesla_M2090 incl_alloc incl_tx out-of-place 10 790 512x256x256 128 257 0.25 1.950842 53.87 424.8094 0.40 3.123416
Tesla_M2090 incl_alloc incl_tx out-of-place 10 1530 512x512x256 256 514 0.18 2.708513 55.41 848.1726 0.25 3.835276
Tesla_M2090 incl_alloc incl_tx out-of-place 10 2970 512x512x512 512 1026 0.14 4.289221 57.13 1.70e+03 0.18 5.376151
Tesla_M2090 incl_alloc incl_tx out-of-place 10 5830 1024x512x512 1024 2052 0.13 7.865602 58.07 3.39e+03 0.15 8.489075
Tesla_M2090 excl_alloc incl_tx out-of-place 10 100 64x64x64 1 2.03125 0 0 3.98 3.822323 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 90 128x64x64 2 4.0625 0 0 7.15 7.110828 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 120 128x128x64 4 8.125 0 0 12.40 13.71305 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 140 128x128x128 8 16.125 0 0 20.61 26.87918 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 170 256x128x128 16 32.25 0 0 30.95 53.41409 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 260 256x256x128 32 64.5 0 0 41.45 106.5010 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 430 256x256x256 64 128.5 0 0 50.11 212.4561 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 790 512x256x256 128 257 0 0 54.22 424.7833 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 1520 512x512x256 256 514 0 0 46.76 848.2078 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 2950 512x512x512 512 1026 0 0 57.32 1.70e+03 0 0
Tesla_M2090 excl_alloc incl_tx out-of-place 10 5810 1024x512x512 1024 2052 0 0 58.31 3.39e+03 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 90 64x64x64 1 2.03125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 90 128x64x64 2 4.0625 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 90 128x128x64 4 8.125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 100 128x128x128 8 16.125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 110 256x128x128 16 32.25 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 120 256x256x128 32 64.5 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 140 256x256x256 64 128.5 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 230 512x256x256 128 257 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 420 512x512x256 256 514 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 760 512x512x512 512 1026 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx out-of-place 10 1390 1024x512x512 1024 2052 0 0 0 0 0 0
Tesla_M2090 incl_alloc incl_tx inplace 10 100 64x64x64 1 2.03125 1.18 1.154008 3.92 3.823086 2.40 2.342727
Tesla_M2090 incl_alloc incl_tx inplace 10 100 128x64x64 2 4.0625 1.15 1.188684 6.92 7.125536 2.27 2.337063
Tesla_M2090 incl_alloc incl_tx inplace 10 120 128x128x64 4 8.125 1.07 1.205252 12.12 13.71142 2.09 2.359378
Tesla_M2090 incl_alloc incl_tx inplace 10 130 128x128x128 8 16.125 0.92 1.225367 20.13 26.89114 1.79 2.385970
Tesla_M2090 incl_alloc incl_tx inplace 10 180 256x128x128 16 32.25 0.73 1.284041 30.34 53.42452 1.39 2.447178
Tesla_M2090 incl_alloc incl_tx inplace 10 270 256x256x128 32 64.5 0.54 1.396720 40.95 106.5251 0.98 2.540098
Tesla_M2090 incl_alloc incl_tx inplace 10 430 256x256x256 64 128.5 0.37 1.566426 49.72 212.4747 0.64 2.733203
Tesla_M2090 incl_alloc incl_tx inplace 10 780 512x256x256 128 257 0.25 1.949695 53.97 424.8459 0.39 3.086867
Tesla_M2090 incl_alloc incl_tx inplace 10 1540 512x512x256 256 514 0.18 2.724530 55.41 848.1442 0.25 3.829330
Tesla_M2090 incl_alloc incl_tx inplace 10 2970 512x512x512 512 1026 0.14 4.277590 57.15 1.70e+03 0.18 5.390782
Tesla_M2090 incl_alloc incl_tx inplace 10 5820 1024x512x512 1024 2052 0.14 7.889588 58.09 3.39e+03 0.15 8.603268
Tesla_M2090 excl_alloc incl_tx inplace 10 90 64x64x64 1 2.03125 0 0 4.01 3.832782 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 110 128x64x64 2 4.0625 0 0 7.07 7.120910 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 110 128x128x64 4 8.125 0 0 12.42 13.71079 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 130 128x128x128 8 16.125 0 0 20.42 26.89005 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 180 256x128x128 16 32.25 0 0 30.97 53.44482 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 250 256x256x128 32 64.5 0 0 41.37 106.5212 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 420 256x256x256 64 128.5 0 0 50.11 212.4583 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 780 512x256x256 128 257 0 0 54.27 424.7940 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 1520 512x512x256 256 514 0 0 55.64 848.1256 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 2960 512x512x512 512 1026 0 0 57.31 1.70e+03 0 0
Tesla_M2090 excl_alloc incl_tx inplace 10 5810 1024x512x512 1024 2052 0 0 58.31 3.39e+03 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 90 64x64x64 1 2.03125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 100 128x64x64 2 4.0625 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 90 128x128x64 4 8.125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 100 128x128x128 8 16.125 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 110 256x128x128 16 32.25 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 110 256x256x128 32 64.5 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 150 256x256x256 64 128.5 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 230 512x256x256 128 257 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 430 512x512x256 256 514 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 760 512x512x512 512 1026 0 0 0 0 0 0
Tesla_M2090 excl_alloc excl_tx inplace 10 1400 1024x512x512 1024 2052 0 0 0 0 0 0
