n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_many_nd_fft Tesla_K20c 10 138.648 64 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 171.354 128 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 247.172 128 128 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 423.569 128 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 693.614 256 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1418.14 256 256 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2500.59 256 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 5074.39 512 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 10358.9 512 512 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 20548.8 512 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 41057.4 1024 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 124.413 64 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 171.02 128 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 241.896 128 128 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 403.074 128 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 736.69 256 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1364.81 256 256 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2495.85 256 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 5293.75 512 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 10953.4 512 512 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 20535.4 512 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 40996 1024 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 121.622 64 64 64 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 139.92 128 64 64 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 239.902 128 128 64 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 297.685 128 128 128 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 489.666 256 128 128 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 905.972 256 256 128 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1747.99 256 256 256 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 3457.68 512 256 256 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 6999.78 512 512 256 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 16675.2 512 512 512 4 async2plans,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 127.14 64 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 166.579 128 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 242.762 128 128 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 398.825 128 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 696.086 256 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1538.65 256 256 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2915.19 256 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 8763.6 512 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 25085.3 512 512 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 50122.6 512 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 100209 1024 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 102.837 64 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 124.189 128 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 172.244 128 128 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 258.536 128 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 457.957 256 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 863.904 256 256 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1638.64 256 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 3369.98 512 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 7042.51 512 512 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 94.5028 64 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 132.012 128 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 195.932 128 128 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 327.794 128 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 588.239 256 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1122.94 256 256 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2160.59 256 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 4664.35 512 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
