n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 480.252 64 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 679.096 128 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 1312.84 128 128 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 2058.84 128 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 5111.85 256 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 6958.62 256 256 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 12683.9 256 256 256 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 218.65 64 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 302.696 128 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 425.81 128 128 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 746.678 128 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 1499.77 256 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 2990.44 256 256 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 5955.16 256 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 11913.7 512 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 24790.1 512 512 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 50510.7 512 512 512 4 interleaved,NA,nstacks=24
