n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_many_nd_fft Tesla_M2090 10 165.244 64 64 64 4 sync,inplace,global_plan,OK 0 0 20.69 33.52142 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 211.247 128 64 64 4 sync,inplace,global_plan,OK 0 0 32.21 66.91275 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 300.487 128 128 64 4 sync,inplace,global_plan,OK 0 0 46.48 137.9512 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 463.567 128 128 128 4 sync,inplace,global_plan,OK 0 0 58.67 269.8839 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 802.193 256 128 128 4 sync,inplace,global_plan,OK 0 0 68.25 545.1080 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1481.2 256 256 128 4 sync,inplace,global_plan,OK 0 0 74.07 1.09e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2817.85 256 256 256 4 sync,inplace,global_plan,OK 0 0 77.13 2.17e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5707.69 512 256 256 4 sync,inplace,global_plan,OK 0 0 79.66 4.54e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11682.3 512 512 256 4 sync,inplace,global_plan,OK 0 0 81.22 9.48e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23157.8 512 512 512 4 sync,inplace,global_plan,OK 0 0 81.71 1.89e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 46160.9 1024 512 512 4 sync,inplace,global_plan,OK 0 0 81.68 3.77e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 179.072 64 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 207.375 128 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 297.551 128 128 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 464.142 128 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 803.291 256 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1487.1 256 256 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2836.26 256 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5748.85 512 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11759.9 512 512 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23317.3 512 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 46651.2 1024 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 190.031 64 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 182.025 128 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 245.272 128 128 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 368.128 128 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 610.8 256 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1105.85 256 256 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2072.89 256 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 4117.07 512 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 8246.77 512 512 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 16386.4 512 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 32980 1024 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 317.639 64 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 492.463 128 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 883.528 128 128 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1626.69 128 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 3146.7 256 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 6250.93 256 256 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 12429.5 256 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 47479.3 512 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 136185 512 512 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 285343 512 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 157182 1024 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
