n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_nd_fft Tesla_M2090 10 131.984 64 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.12 2.441637 3.38 3.881398 5.68 6.525569
1 bench_gpu_nd_fft Tesla_M2090 10 136.897 128 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.08 2.491632 6.00 7.197193 5.52 6.616036
1 bench_gpu_nd_fft Tesla_M2090 10 147.457 128 128 64 4 incl_alloc,incl_tx,out-of-place,local_plan 1.90 2.470984 10.60 13.81757 5.04 6.571927
1 bench_gpu_nd_fft Tesla_M2090 10 167.445 128 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.67 2.510579 18.01 27.04814 4.41 6.626726
1 bench_gpu_nd_fft Tesla_M2090 10 210.8 256 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.35 2.606748 27.67 53.51803 3.52 6.815698
1 bench_gpu_nd_fft Tesla_M2090 10 295.912 256 256 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.01 2.827366 38.21 106.4591 2.57 7.154904
1 bench_gpu_nd_fft Tesla_M2090 10 463.163 256 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.72 3.191196 47.65 212.3011 1.73 7.703034
1 bench_gpu_nd_fft Tesla_M2090 10 824.06 512 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.49 3.938920 52.59 423.9949 1.11 8.935270
1 bench_gpu_nd_fft Tesla_M2090 10 1569.5 512 512 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.35 5.384794 54.62 847.3775 0.73 11.25405
1 bench_gpu_nd_fft Tesla_M2090 10 128.767 64 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.11 1.240398 3.46 3.883618 3.65 4.092691
1 bench_gpu_nd_fft Tesla_M2090 10 136.167 128 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.05 1.249075 6.02 7.191880 3.48 4.153240
1 bench_gpu_nd_fft Tesla_M2090 10 144.803 128 128 64 4 excl_alloc,incl_tx,out-of-place,local_plan 0.99 1.272473 10.79 13.80923 3.26 4.178844
1 bench_gpu_nd_fft Tesla_M2090 10 165.415 128 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.87 1.288032 18.20 27.05098 2.86 4.245434
1 bench_gpu_nd_fft Tesla_M2090 10 208.201 256 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.71 1.346470 28.04 53.53058 2.30 4.389641
1 bench_gpu_nd_fft Tesla_M2090 10 291.639 256 256 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.52 1.430166 38.81 106.4439 1.67 4.589271
1 bench_gpu_nd_fft Tesla_M2090 10 458.32 256 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.37 1.626507 48.12 212.3169 1.14 5.016545
1 bench_gpu_nd_fft Tesla_M2090 10 819.558 512 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.25 1.983433 52.88 424.0002 0.73 5.842594
1 bench_gpu_nd_fft Tesla_M2090 10 1563.99 512 512 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.18 2.738555 54.81 847.4267 0.48 7.470262
1 bench_gpu_nd_fft Tesla_M2090 10 120.627 64 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.20 1.250445 0 0 3.95 4.115960
1 bench_gpu_nd_fft Tesla_M2090 10 120.415 128 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.21 1.257982 0 0 3.98 4.132744
1 bench_gpu_nd_fft Tesla_M2090 10 123.651 128 128 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.18 1.259685 0 0 3.90 4.175026
1 bench_gpu_nd_fft Tesla_M2090 10 127.975 128 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.16 1.288835 0 0 3.81 4.242541
1 bench_gpu_nd_fft Tesla_M2090 10 134.454 256 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.12 1.324394 0 0 3.68 4.339513
1 bench_gpu_nd_fft Tesla_M2090 10 150.889 256 256 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.07 1.429543 0 0 3.38 4.523702
1 bench_gpu_nd_fft Tesla_M2090 10 181.687 256 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 0.98 1.617373 0 0 3.04 5.005396
1 bench_gpu_nd_fft Tesla_M2090 10 264.903 512 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 0.81 2.003272 0 0 2.35 5.831963
1 bench_gpu_nd_fft Tesla_M2090 10 459.422 512 512 256 4 excl_alloc,excl_tx,out-of-place,local_plan 0.62 2.755924 0 0 1.69 7.483281
1 bench_gpu_nd_fft Tesla_M2090 10 131.844 64 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.13 2.459372 3.38 3.889979 5.66 6.525491
1 bench_gpu_nd_fft Tesla_M2090 10 136.874 128 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.06 2.478171 6.00 7.204110 5.46 6.559316
1 bench_gpu_nd_fft Tesla_M2090 10 148.117 128 128 64 4 incl_alloc,incl_tx,inplace,local_plan 1.88 2.467680 10.54 13.83808 4.98 6.540647
1 bench_gpu_nd_fft Tesla_M2090 10 168.294 128 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.68 2.538175 17.87 27.06369 4.37 6.618762
1 bench_gpu_nd_fft Tesla_M2090 10 210.733 256 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.36 2.634847 27.63 53.53289 3.54 6.853122
1 bench_gpu_nd_fft Tesla_M2090 10 295.276 256 256 128 4 incl_alloc,incl_tx,inplace,local_plan 1.00 2.791899 38.29 106.4545 2.55 7.094640
1 bench_gpu_nd_fft Tesla_M2090 10 462.909 256 256 256 4 incl_alloc,incl_tx,inplace,local_plan 0.71 3.179413 47.65 212.3286 1.74 7.739316
1 bench_gpu_nd_fft Tesla_M2090 10 822.129 512 256 256 4 incl_alloc,incl_tx,inplace,local_plan 0.49 3.941599 52.68 423.9974 1.11 8.916876
1 bench_gpu_nd_fft Tesla_M2090 10 1569.72 512 512 256 4 incl_alloc,incl_tx,inplace,local_plan 0.35 5.463444 54.61 847.4290 0.73 11.36014
1 bench_gpu_nd_fft Tesla_M2090 10 129.014 64 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.10 1.233303 3.46 3.888296 3.65 4.095157
1 bench_gpu_nd_fft Tesla_M2090 10 134.275 128 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.06 1.237097 6.15 7.194158 3.55 4.159828
1 bench_gpu_nd_fft Tesla_M2090 10 144.609 128 128 64 4 excl_alloc,incl_tx,inplace,local_plan 0.99 1.258855 10.85 13.82157 3.26 4.152923
1 bench_gpu_nd_fft Tesla_M2090 10 165.101 128 128 128 4 excl_alloc,incl_tx,inplace,local_plan 0.88 1.293789 18.31 27.05730 2.89 4.278888
1 bench_gpu_nd_fft Tesla_M2090 10 208.151 256 128 128 4 excl_alloc,incl_tx,inplace,local_plan 0.70 1.330124 28.07 53.54426 2.28 4.352562
1 bench_gpu_nd_fft Tesla_M2090 10 292.5 256 256 128 4 excl_alloc,incl_tx,inplace,local_plan 0.52 1.425397 38.70 106.4589 1.65 4.537344
1 bench_gpu_nd_fft Tesla_M2090 10 458.589 256 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.37 1.619837 48.10 212.2909 1.14 5.010907
1 bench_gpu_nd_fft Tesla_M2090 10 819.608 512 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.25 1.981851 52.87 424.0031 0.73 5.819726
1 bench_gpu_nd_fft Tesla_M2090 10 1564.26 512 512 256 4 excl_alloc,incl_tx,inplace,local_plan 0.18 2.738037 54.81 847.4159 0.48 7.471337
1 bench_gpu_nd_fft Tesla_M2090 10 120.68 64 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.19 1.230648 0 0 3.96 4.099782
1 bench_gpu_nd_fft Tesla_M2090 10 121.974 128 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.21 1.265342 0 0 3.94 4.130178
1 bench_gpu_nd_fft Tesla_M2090 10 124.901 128 128 64 4 excl_alloc,excl_tx,inplace,local_plan 1.18 1.270760 0 0 3.89 4.187913
1 bench_gpu_nd_fft Tesla_M2090 10 126.795 128 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.17 1.288859 0 0 3.86 4.246303
1 bench_gpu_nd_fft Tesla_M2090 10 134.176 256 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.14 1.336693 0 0 3.74 4.381575
1 bench_gpu_nd_fft Tesla_M2090 10 150.264 256 256 128 4 excl_alloc,excl_tx,inplace,local_plan 1.07 1.423334 0 0 3.38 4.506733
1 bench_gpu_nd_fft Tesla_M2090 10 179.627 256 256 256 4 excl_alloc,excl_tx,inplace,local_plan 1.00 1.620053 0 0 3.07 4.980947
1 bench_gpu_nd_fft Tesla_M2090 10 264.957 512 256 256 4 excl_alloc,excl_tx,inplace,local_plan 0.80 1.989366 0 0 2.38 5.898895
1 bench_gpu_nd_fft Tesla_M2090 10 459.309 512 512 256 4 excl_alloc,excl_tx,inplace,local_plan 0.61 2.711390 0 0 1.68 7.396968
1 bench_gpu_nd_fft Tesla_M2090 10 90.4656 64 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 92.009 128 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 93.7052 128 128 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 97.2902 128 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 103.773 256 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 118.582 256 256 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 147.204 256 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 231.904 512 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 423.057 512 512 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 757.154 512 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 1407.08 1024 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 90.1677 64 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 91.0434 128 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 93.6797 128 128 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 97.4407 128 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 105.147 256 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 118.927 256 256 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 147.88 256 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 231.634 512 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 424.771 512 512 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 757.688 512 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 1416.09 1024 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_M2090 10 100.774 64 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.19 1.191390 3.82 3.831146 2.41 2.413006
1 bench_gpu_nd_fft Tesla_M2090 10 106.138 128 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.14 1.209266 6.74 7.123587 2.30 2.434684
1 bench_gpu_nd_fft Tesla_M2090 10 117.315 128 128 64 4 incl_alloc,incl_tx,inplace,global_plan 1.06 1.243673 11.73 13.70775 2.09 2.439717
1 bench_gpu_nd_fft Tesla_M2090 10 138.994 128 128 128 4 incl_alloc,incl_tx,inplace,global_plan 0.91 1.263053 19.40 26.87360 1.78 2.465260
1 bench_gpu_nd_fft Tesla_M2090 10 179.633 256 128 128 4 incl_alloc,incl_tx,inplace,global_plan 0.73 1.312454 29.79 53.37231 1.41 2.525544
1 bench_gpu_nd_fft Tesla_M2090 10 264.041 256 256 128 4 incl_alloc,incl_tx,inplace,global_plan 0.55 1.447026 40.38 106.4256 0.99 2.622170
1 bench_gpu_nd_fft Tesla_M2090 10 430.935 256 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.37 1.597645 49.32 212.2867 0.65 2.783169
1 bench_gpu_nd_fft Tesla_M2090 10 793.958 512 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.25 2.010987 53.44 423.9953 0.41 3.218567
1 bench_gpu_nd_fft Tesla_M2090 10 1537.9 512 512 256 4 incl_alloc,incl_tx,inplace,global_plan 0.18 2.739064 55.12 847.3552 0.26 3.934537
1 bench_gpu_nd_fft Tesla_M2090 10 2971.78 512 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.15 4.318600 57.04 1.69e+03 0.18 5.449349
1 bench_gpu_nd_fft Tesla_M2090 10 5844.99 1024 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.14 8.037225 57.99 3.39e+03 0.15 8.679625
