n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 505.796 64 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 597.152 128 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 842.298 128 128 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 1729.45 128 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 2562.88 256 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 4661.4 256 256 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 10135 256 256 256 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 305.854 64 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 325.322 128 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 557.188 128 128 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 852.102 128 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 1357.21 256 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 2766.63 256 256 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 5996.44 256 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 11010.1 512 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 22629.9 512 512 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic GeForce_GTX_TITAN_Black 10 44619.5 512 512 512 4 interleaved,NA,nstacks=24
