n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 124.843 64 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.17 2.377255 2.00 2.192600 4.84 5.310241
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 104.477 128 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.21 2.051448 4.06 3.769750 4.91 4.562101
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 138.432 128 128 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.05 2.497517 6.00 7.314894 4.97 6.058168
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 135.97 128 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 2.06 2.485577 11.46 13.84128 4.67 5.643872
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 155.044 256 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.67 2.396464 20.69 29.67177 3.47 4.975491
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 209.132 256 256 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.34 2.646985 27.19 53.68571 2.73 5.389509
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 354.169 256 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 1.25 4.258221 31.37 106.8729 3.91 13.31670
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 560.145 512 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.88 4.843559 38.91 213.1762 1.61 8.844554
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1047.07 512 512 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.90 9.259832 41.14 425.3811 1.27 13.15781
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 118.706 64 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.17 1.211956 2.11 2.186520 3.06 3.173935
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 101.625 128 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.12 1.010674 4.16 3.753474 2.84 2.559473
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 130.589 128 128 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.10 1.267898 6.21 7.146300 2.87 3.299438
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 119.7 128 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 1.00 1.081073 12.67 13.69538 2.55 2.750488
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 151.134 256 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.88 1.233816 21.17 29.57183 2.19 3.056953
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 211.819 256 256 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.80 1.587562 26.79 53.48143 2.08 4.149898
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 316.725 256 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.59 1.795901 35.17 107.2429 1.37 4.172874
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 555.73 512 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.47 2.547043 39.26 213.4148 1.05 5.713363
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1039.41 512 512 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.38 3.865154 41.38 424.9667 0.83 8.529710
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 89.6565 64 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.28 1.002364 0 0 3.28 2.570018
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 89.2391 128 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.31 1.018988 0 0 3.32 2.579512
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 90.0773 128 128 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.32 1.037143 0 0 3.31 2.608638
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 107.17 128 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.19 1.135548 0 0 3.07 2.920972
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 97.5103 256 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.44 1.235212 0 0 3.58 3.083564
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 100.632 256 256 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.52 1.357016 0 0 3.68 3.286304
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 119.651 256 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 1.64 1.763634 0 0 3.94 4.240274
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 151.417 512 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 1.72 2.391921 0 0 3.97 5.537711
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 240.823 512 512 256 4 excl_alloc,excl_tx,out-of-place,local_plan 1.69 3.863899 0 0 3.78 8.645226
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 98.1508 64 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.29 1.981606 2.41 2.088394 4.99 4.326801
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 127.197 128 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.16 2.419931 3.44 3.855585 4.77 5.340828
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 135.932 128 128 64 4 incl_alloc,incl_tx,inplace,local_plan 2.02 2.432502 5.96 7.186177 4.49 5.419821
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 146.095 128 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.88 2.467563 10.50 13.80643 4.20 5.515643
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 148.709 256 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.67 2.294077 19.69 26.98205 3.51 4.803611
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 205.431 256 256 128 4 incl_alloc,incl_tx,inplace,local_plan 1.38 2.679039 27.62 53.53758 2.79 5.411233
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 332.929 256 256 256 4 incl_alloc,incl_tx,inplace,local_plan 1.26 4.054149 36.18 116.2742 2.31 7.420425
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 564.574 512 256 256 4 incl_alloc,incl_tx,inplace,local_plan 0.89 4.906279 38.55 212.7729 1.63 9.014479
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1067.48 512 512 256 4 incl_alloc,incl_tx,inplace,local_plan 0.96 10.06825 40.35 425.0761 1.42 14.92515
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 123.206 64 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.19 1.283190 2.06 2.222978 3.06 3.303563
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 124.553 128 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.14 1.242620 3.52 3.844550 2.95 3.221218
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 119.82 128 128 64 4 excl_alloc,incl_tx,inplace,local_plan 1.02 1.096090 6.60 7.116196 2.66 2.864044
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 156.946 128 128 128 4 excl_alloc,incl_tx,inplace,local_plan 0.95 1.341023 9.75 13.81348 2.43 3.442827
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 165.138 256 128 128 4 excl_alloc,incl_tx,inplace,local_plan 0.93 1.427626 19.77 30.35496 6.16 9.458322
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 218.651 256 256 128 4 excl_alloc,incl_tx,inplace,local_plan 0.71 1.468345 27.62 57.10940 1.79 3.708569
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 326.515 256 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.56 1.751546 36.76 115.7772 1.34 4.231402
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 570.548 512 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.46 2.575884 38.27 213.4939 1.06 5.937068
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1394.83 512 512 256 4 excl_alloc,incl_tx,inplace,local_plan 0.31 4.309696 53.92 744.7807 0.74 10.20996
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 89.7593 64 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.27 0.994121 0 0 3.23 2.532022
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 93.635 128 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.30 1.069061 0 0 3.34 2.742594
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 113.026 128 128 64 4 excl_alloc,excl_tx,inplace,local_plan 1.30 1.270759 0 0 3.35 3.289451
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 94.9541 128 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.35 1.126888 0 0 3.32 2.762572
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 94.417 256 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.40 1.164393 0 0 3.51 2.910705
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 104.515 256 256 128 4 excl_alloc,excl_tx,inplace,local_plan 1.61 1.484196 0 0 3.77 3.473135
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 117.243 256 256 256 4 excl_alloc,excl_tx,inplace,local_plan 1.70 1.796035 0 0 4.04 4.273375
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 160.554 512 256 256 4 excl_alloc,excl_tx,inplace,local_plan 1.89 2.779611 0 0 7.89 11.63946
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 237.721 512 512 256 4 excl_alloc,excl_tx,inplace,local_plan 1.77 3.981021 0 0 3.87 8.726311
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 86.8161 64 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 71.0207 128 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 84.6988 128 128 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 71.3883 128 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 73.6718 256 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 78.2616 256 256 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 90.024 256 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 127.639 512 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 207.987 512 512 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 345.751 512 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 618.557 1024 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 84.5632 64 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 85.0312 128 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 85.0208 128 128 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 88.0743 128 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 72.0706 256 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 78.4606 256 256 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 89.202 256 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 125.162 512 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 209.309 512 512 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 342.814 512 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 620.394 1024 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 96.4306 64 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.26 1.200921 2.29 2.178766 2.31 2.201117
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 78.2438 128 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.27 0.978686 4.83 3.732318 2.21 1.709575
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 115.434 128 128 64 4 incl_alloc,incl_tx,inplace,global_plan 1.14 1.306242 6.32 7.218582 2.57 2.931517
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 100.149 128 128 128 4 incl_alloc,incl_tx,inplace,global_plan 1.07 1.059489 13.83 13.72234 1.83 1.815454
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 128.046 256 128 128 4 incl_alloc,incl_tx,inplace,global_plan 0.92 1.164883 21.23 26.98994 1.53 1.940470
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 185.659 256 256 128 4 incl_alloc,incl_tx,inplace,global_plan 0.72 1.330195 28.98 53.52130 1.13 2.092722
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 332.889 256 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.80 2.643281 32.16 106.7032 1.00 3.321299
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 531.079 512 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.47 2.473426 40.13 212.6328 0.60 3.156894
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1023.9 512 512 256 4 incl_alloc,incl_tx,inplace,global_plan 0.46 4.653802 41.59 425.1613 0.69 7.069891
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 1956.86 512 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.37 7.157889 43.40 848.6654 0.40 7.842963
1 bench_gpu_nd_fft GeForce_GTX_TITAN_Black 10 3903.87 1024 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.34 13.20230 45.79 1.79e+03 0.35 13.54417
