n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_cpu_nd_fft 1xE5-2670v3 10 54.9132 64 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 106.918 128 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 196.493 128 128 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 362.594 128 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 918.913 256 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 1885.29 256 256 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 3625.17 256 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 7212.38 512 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 15560.2 512 512 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 31798.4 512 512 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 64819.7 1024 512 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 134644 1024 1024 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 270553 1024 1024 1024 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
1 bench_cpu_nd_fft 1xE5-2670v3 10 29.9393 64 64 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 60.7979 128 64 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 117.425 128 128 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 263.782 128 128 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 593.108 256 128 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 1240.58 256 256 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 2464.2 256 256 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 4983.85 512 256 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 9947.11 512 512 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 19953.9 512 512 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 40183.1 1024 512 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 82462.7 1024 1024 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 159558 1024 1024 1024 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 29.8122 64 64 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 60.8284 128 64 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 133.892 128 128 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 249.464 128 128 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 597.529 256 128 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 1222.29 256 256 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 2519.8 256 256 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 5064.19 512 256 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 9927.56 512 512 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 20464.7 512 512 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 41426.9 1024 512 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 84452.3 1024 1024 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
1 bench_cpu_nd_fft 1xE5-2670v3 10 169760 1024 1024 1024 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 149.512 64 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 134.81 128 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 171.856 128 128 64 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 318.751 128 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 412.368 256 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 385.147 256 256 128 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 429.429 256 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 636.987 512 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 1012.85 512 512 256 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 2011.01 512 512 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 3672.34 1024 512 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 7666.78 1024 1024 512 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 15572.6 1024 1024 1024 4 excl_alloc,incl_tx,out-of-place,local_plan,FFTW_ESTIMATE
48 bench_cpu_nd_fft 48xE5-2670v3 10 2.55435 64 64 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 3.95161 128 64 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 7.54325 128 128 64 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 25.383 128 128 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 64.6485 256 128 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 95.072 256 256 128 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 193.814 256 256 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 297.474 512 256 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 568.476 512 512 256 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 1282.7 512 512 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 2587.74 1024 512 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 5205.02 1024 1024 512 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 9527.02 1024 1024 1024 4 excl_alloc,incl_tx,inplace,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 4.32562 64 64 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 4.23371 128 64 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 9.12931 128 128 64 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 62.38 128 128 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 149.613 256 128 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 202.234 256 256 128 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 184.689 256 256 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 328.9 512 256 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 587.245 512 512 256 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 1315.34 512 512 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 2726.84 1024 512 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 5406.86 1024 1024 512 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
48 bench_cpu_nd_fft 48xE5-2670v3 10 10969.8 1024 1024 1024 4 excl_alloc,incl_tx,out-of-place,global_plan,FFTW_MEASURE
