n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 1851.82 64 64 64 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 3321.21 128 64 64 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 6143.32 128 128 64 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 12110.1 128 128 128 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 25837.3 256 128 128 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 54344.2 256 256 128 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 102491 256 256 256 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 204762 512 256 256 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 395303 512 512 256 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 765576 512 512 512 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 1.67182e+06 1024 512 512 4 nstacks=24
1 bench_cpu_deconvolve_synthetic 1xE5-2670v3 10 3.32279e+06 1024 1024 512 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 1962.39 64 64 64 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 3572.69 128 64 64 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 8856.14 128 128 64 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 8632.39 128 128 128 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 17414.5 256 128 128 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 30234.4 256 256 128 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 49695.7 256 256 256 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 85637.7 512 256 256 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 154700 512 512 256 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 292646 512 512 512 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 585311 1024 512 512 4 nstacks=24
48 bench_cpu_deconvolve_synthetic 48xE5-2670v3 10 1.13355e+06 1024 1024 512 4 nstacks=24
