n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_many_nd_fft Tesla_K20c 10 136.603 64 64 64 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 169 128 64 64 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 234.908 128 128 64 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 382.818 128 128 128 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 678.506 256 128 128 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 1273.91 256 256 128 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 2577.04 256 256 256 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 4939.54 512 256 256 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 10093.4 512 512 256 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 20028.3 512 512 512 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 39985.5 1024 512 512 4 sync,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 131.737 64 64 64 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 162.584 128 64 64 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 243.464 128 128 64 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 373.234 128 128 128 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 673.02 256 128 128 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 1268.31 256 256 128 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 2431.14 256 256 256 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 4935.8 512 256 256 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 10072.1 512 512 256 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 19986.8 512 512 512 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 39915.4 1024 512 512 4 async,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 110.461 64 64 64 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 136.307 128 64 64 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 196.015 128 128 64 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 288.022 128 128 128 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 478.487 256 128 128 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 888.026 256 256 128 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 1678.96 256 256 256 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 3381.31 512 256 256 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 6857.03 512 512 256 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 13554.9 512 512 512 4 async2plans,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 128.986 64 64 64 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 177.564 128 64 64 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 267.496 128 128 64 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 412.009 128 128 128 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 742.462 256 128 128 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 1412.6 256 256 128 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 2715.36 256 256 256 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 7526.1 512 256 256 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 22670.7 512 512 256 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 65831.5 512 512 512 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 89604.3 1024 512 512 4 mapped,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 99.259 64 64 64 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 105.167 128 64 64 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 153.947 128 128 64 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 247.033 128 128 128 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 441.445 256 128 128 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 843.23 256 256 128 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 1582.14 256 256 256 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 3232.7 512 256 256 4 mangd,inplace,global_plan,OK
1 bench_gpu_many_nd_fft Tesla_K20c 10 6689.02 512 512 256 4 mangd,inplace,global_plan,OK
