n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_nd_fft Tesla_K20c 10 78.3523 64 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.85 2.057456 5.17 3.725889 5.60 4.036410
1 bench_gpu_nd_fft Tesla_K20c 10 82.4529 128 64 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.89 2.199650 9.23 7.014928 5.57 4.232588
1 bench_gpu_nd_fft Tesla_K20c 10 93.6145 128 128 64 4 incl_alloc,incl_tx,out-of-place,local_plan 2.28 1.986633 15.58 13.57595 4.55 3.961046
1 bench_gpu_nd_fft Tesla_K20c 10 125.816 128 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.96 2.312302 22.71 26.73348 4.03 4.741521
1 bench_gpu_nd_fft Tesla_K20c 10 160.531 256 128 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.57 2.391295 34.73 52.95322 3.19 4.869958
1 bench_gpu_nd_fft Tesla_K20c 10 218.522 256 256 128 4 incl_alloc,incl_tx,out-of-place,local_plan 1.02 2.154890 49.73 105.4349 2.09 4.423186
1 bench_gpu_nd_fft Tesla_K20c 10 364.028 256 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.68 2.415738 58.96 210.6741 1.33 4.743827
1 bench_gpu_nd_fft Tesla_K20c 10 677.148 512 256 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.43 2.914331 62.74 420.3707 0.85 5.664473
1 bench_gpu_nd_fft Tesla_K20c 10 1313.8 512 512 256 4 incl_alloc,incl_tx,out-of-place,local_plan 0.29 3.846998 64.30 840.0926 0.55 7.152862
1 bench_gpu_nd_fft Tesla_K20c 10 86.569 64 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.47 1.158873 4.81 3.785745 3.62 2.850431
1 bench_gpu_nd_fft Tesla_K20c 10 91.3692 128 64 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.38 1.151122 8.51 7.094336 3.46 2.883535
1 bench_gpu_nd_fft Tesla_K20c 10 98.4705 128 128 64 4 excl_alloc,incl_tx,out-of-place,local_plan 1.15 1.053976 15.01 13.74825 2.86 2.624001
1 bench_gpu_nd_fft Tesla_K20c 10 108.389 128 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 1.11 1.127376 26.50 27.00119 2.54 2.585944
1 bench_gpu_nd_fft Tesla_K20c 10 143.922 256 128 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.82 1.125072 38.89 53.41522 1.92 2.641324
1 bench_gpu_nd_fft Tesla_K20c 10 217.011 256 256 128 4 excl_alloc,incl_tx,out-of-place,local_plan 0.52 1.093642 50.56 106.4270 1.28 2.688606
1 bench_gpu_nd_fft Tesla_K20c 10 364.062 256 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.34 1.217402 59.42 212.4569 0.84 3.004498
1 bench_gpu_nd_fft Tesla_K20c 10 678.415 512 256 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.22 1.466525 63.17 424.1266 0.53 3.530056
1 bench_gpu_nd_fft Tesla_K20c 10 1458.37 512 512 256 4 excl_alloc,incl_tx,out-of-place,local_plan 0.16 2.250146 62.39 905.0161 0.37 5.301651
1 bench_gpu_nd_fft Tesla_K20c 10 80.6269 64 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.57 1.143444 0 0 3.86 2.815233
1 bench_gpu_nd_fft Tesla_K20c 10 84.6973 128 64 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.64 1.258119 0 0 4.00 3.076227
1 bench_gpu_nd_fft Tesla_K20c 10 83.0362 128 128 64 4 excl_alloc,excl_tx,out-of-place,local_plan 1.58 1.188489 0 0 3.90 2.934450
1 bench_gpu_nd_fft Tesla_K20c 10 88.2305 128 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.61 1.294926 0 0 3.99 3.214720
1 bench_gpu_nd_fft Tesla_K20c 10 90.1744 256 128 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.48 1.220337 0 0 3.75 3.088866
1 bench_gpu_nd_fft Tesla_K20c 10 90.375 256 256 128 4 excl_alloc,excl_tx,out-of-place,local_plan 1.32 1.113338 0 0 3.98 3.348680
1 bench_gpu_nd_fft Tesla_K20c 10 108.88 256 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 1.20 1.233047 0 0 2.89 2.967624
1 bench_gpu_nd_fft Tesla_K20c 10 171.139 512 256 256 4 excl_alloc,excl_tx,out-of-place,local_plan 0.89 1.472671 0 0 2.21 3.633768
1 bench_gpu_nd_fft Tesla_K20c 10 308.668 512 512 256 4 excl_alloc,excl_tx,out-of-place,local_plan 0.63 1.893329 0 0 1.50 4.531233
1 bench_gpu_nd_fft Tesla_K20c 10 89.7276 64 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.79 2.283947 4.62 3.783719 5.96 4.882881
1 bench_gpu_nd_fft Tesla_K20c 10 95.5278 128 64 64 4 incl_alloc,incl_tx,inplace,local_plan 2.64 2.303994 8.15 7.107186 5.96 5.197658
1 bench_gpu_nd_fft Tesla_K20c 10 105.537 128 128 64 4 incl_alloc,incl_tx,inplace,local_plan 2.33 2.267954 14.09 13.73631 4.79 4.673430
1 bench_gpu_nd_fft Tesla_K20c 10 124.494 128 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.98 2.301130 23.17 26.99155 4.03 4.692075
1 bench_gpu_nd_fft Tesla_K20c 10 162.375 256 128 128 4 incl_alloc,incl_tx,inplace,local_plan 1.54 2.376491 34.63 53.41829 3.18 4.908094
1 bench_gpu_nd_fft Tesla_K20c 10 242.598 256 256 128 4 incl_alloc,incl_tx,inplace,local_plan 1.03 2.436131 48.90 115.3900 2.08 4.915358
1 bench_gpu_nd_fft Tesla_K20c 10 367.887 256 256 256 4 incl_alloc,incl_tx,inplace,local_plan 0.68 2.448421 58.81 212.4322 1.34 4.838673
1 bench_gpu_nd_fft Tesla_K20c 10 682.585 512 256 256 4 incl_alloc,incl_tx,inplace,local_plan 0.43 2.924533 62.78 424.0041 0.82 5.508169
1 bench_gpu_nd_fft Tesla_K20c 10 1379.04 512 512 256 4 incl_alloc,incl_tx,inplace,local_plan 0.31 4.309350 65.34 896.1167 0.52 7.174234
1 bench_gpu_nd_fft Tesla_K20c 10 87.6258 64 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.45 1.157967 4.74 3.779320 3.57 2.848824
1 bench_gpu_nd_fft Tesla_K20c 10 97.8027 128 64 64 4 excl_alloc,incl_tx,inplace,local_plan 1.38 1.236540 8.98 8.069876 3.46 3.108076
1 bench_gpu_nd_fft Tesla_K20c 10 102.181 128 128 64 4 excl_alloc,incl_tx,inplace,local_plan 1.26 1.190233 14.59 13.74406 3.10 2.917968
1 bench_gpu_nd_fft Tesla_K20c 10 124.513 128 128 128 4 excl_alloc,incl_tx,inplace,local_plan 1.01 1.181016 23.13 26.96340 2.52 2.939551
1 bench_gpu_nd_fft Tesla_K20c 10 169.94 256 128 128 4 excl_alloc,incl_tx,inplace,local_plan 0.80 1.294300 37.00 59.98197 2.06 3.343436
1 bench_gpu_nd_fft Tesla_K20c 10 231.995 256 256 128 4 excl_alloc,incl_tx,inplace,local_plan 0.53 1.199454 47.29 106.4061 1.30 2.919226
1 bench_gpu_nd_fft Tesla_K20c 10 380.775 256 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.35 1.307776 60.58 226.7522 0.87 3.257464
1 bench_gpu_nd_fft Tesla_K20c 10 678.639 512 256 256 4 excl_alloc,incl_tx,inplace,local_plan 0.22 1.468972 63.18 424.3210 0.53 3.539764
1 bench_gpu_nd_fft Tesla_K20c 10 1389.56 512 512 256 4 excl_alloc,incl_tx,inplace,local_plan 0.15 2.039645 64.88 896.8717 0.35 4.778748
1 bench_gpu_nd_fft Tesla_K20c 10 82.0046 64 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.59 1.180107 0 0 3.88 2.880320
1 bench_gpu_nd_fft Tesla_K20c 10 80.6956 128 64 64 4 excl_alloc,excl_tx,inplace,local_plan 1.60 1.167608 0 0 3.99 2.906861
1 bench_gpu_nd_fft Tesla_K20c 10 74.0442 128 128 64 4 excl_alloc,excl_tx,inplace,local_plan 1.52 1.029737 0 0 3.81 2.577351
1 bench_gpu_nd_fft Tesla_K20c 10 81.0069 128 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.36 1.017517 0 0 3.35 2.502973
1 bench_gpu_nd_fft Tesla_K20c 10 80.125 256 128 128 4 excl_alloc,excl_tx,inplace,local_plan 1.47 1.085681 0 0 3.57 2.637905
1 bench_gpu_nd_fft Tesla_K20c 10 89.7186 256 256 128 4 excl_alloc,excl_tx,inplace,local_plan 1.34 1.119977 0 0 3.28 2.734915
1 bench_gpu_nd_fft Tesla_K20c 10 108.985 256 256 256 4 excl_alloc,excl_tx,inplace,local_plan 1.21 1.243031 0 0 2.97 3.044031
1 bench_gpu_nd_fft Tesla_K20c 10 175.624 512 256 256 4 excl_alloc,excl_tx,inplace,local_plan 0.85 1.438100 0 0 2.10 3.545419
1 bench_gpu_nd_fft Tesla_K20c 10 308.145 512 512 256 4 excl_alloc,excl_tx,inplace,local_plan 0.64 1.930415 0 0 1.50 4.513143
1 bench_gpu_nd_fft Tesla_K20c 10 64.8072 64 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 62.9221 128 64 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 65.8801 128 128 64 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 66.4775 128 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 72.8823 256 128 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 81.1725 256 256 128 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 92.1213 256 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 155.099 512 256 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 290.741 512 512 256 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 523.547 512 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 992.829 1024 512 512 4 excl_alloc,excl_tx,inplace,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 53.0669 64 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 62.5493 128 64 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 64.2971 128 128 64 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 67.4512 128 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 71.8976 256 128 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 73.7703 256 256 128 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 91.8713 256 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 158.973 512 256 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 290.377 512 512 256 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 523.99 512 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 991.993 1024 512 512 4 excl_alloc,excl_tx,out-of-place,global_plan 0 0 0 0 0 0
1 bench_gpu_nd_fft Tesla_K20c 10 73.7028 64 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.51 1.103703 5.16 3.760532 2.47 1.798832
1 bench_gpu_nd_fft Tesla_K20c 10 75.4702 128 64 64 4 incl_alloc,incl_tx,inplace,global_plan 1.49 1.110894 9.48 7.076174 2.41 1.802043
1 bench_gpu_nd_fft Tesla_K20c 10 86.4142 128 128 64 4 incl_alloc,incl_tx,inplace,global_plan 1.88 1.607955 16.03 13.72234 2.14 1.832144
1 bench_gpu_nd_fft Tesla_K20c 10 102.651 128 128 128 4 incl_alloc,incl_tx,inplace,global_plan 1.02 1.037493 26.49 26.98449 1.67 1.702449
1 bench_gpu_nd_fft Tesla_K20c 10 143.247 256 128 128 4 incl_alloc,incl_tx,inplace,global_plan 0.86 1.222432 37.52 53.41647 1.32 1.884456
1 bench_gpu_nd_fft Tesla_K20c 10 204.872 256 256 128 4 incl_alloc,incl_tx,inplace,global_plan 0.53 1.086382 52.15 106.4493 0.83 1.685201
1 bench_gpu_nd_fft Tesla_K20c 10 349.971 256 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.36 1.268250 60.80 212.3169 0.53 1.860991
1 bench_gpu_nd_fft Tesla_K20c 10 666.652 512 256 256 4 incl_alloc,incl_tx,inplace,global_plan 0.22 1.439219 63.78 424.5710 0.31 2.030773
1 bench_gpu_nd_fft Tesla_K20c 10 1367.04 512 512 256 4 incl_alloc,incl_tx,inplace,global_plan 0.17 2.275427 65.53 894.9860 0.20 2.692937
1 bench_gpu_nd_fft Tesla_K20c 10 2545.9 512 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.12 3.006528 66.61 1.70e+03 0.14 3.576152
1 bench_gpu_nd_fft Tesla_K20c 10 5577.11 1024 512 512 4 incl_alloc,incl_tx,inplace,global_plan 0.13 7.324881 68.65 3.83e+03 0.12 6.446834
