n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_many_nd_fft Tesla_K20c 10 141.047 64 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 189.854 128 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 255.29 128 128 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 425.27 128 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 689.069 256 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1299.27 256 256 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2480.4 256 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 5270.45 512 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 10291.9 512 512 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 21304.8 512 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 42505 1024 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 122.781 64 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 164.687 128 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 268.229 128 128 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 412.646 128 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 694.164 256 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1298.3 256 256 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2491.7 256 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 5056.55 512 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 10318.1 512 512 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 22034.5 512 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 40902.3 1024 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 111.241 64 64 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 135.816 128 64 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 196.417 128 128 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 297.269 128 128 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 635.541 256 128 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1172.02 256 256 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1707 256 256 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 3417.87 512 256 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 6914.6 512 512 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 13662.1 512 512 512 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 141.515 64 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 167.501 128 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 320.399 128 128 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 398.417 128 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 908.164 256 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1764.3 256 256 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2519.68 256 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 8764.52 512 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 25090.9 512 512 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 66274.1 512 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 100219 1024 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 103.766 64 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 123.01 128 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 164.227 128 128 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 253.925 128 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 455.218 256 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 857.889 256 256 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1631.53 256 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 3359.41 512 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 7044.84 512 512 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 94.3727 64 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 128.359 128 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 191.588 128 128 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 349.32 128 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 594.105 256 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 1112.99 256 256 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 2143.37 256 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft Tesla_K20c 10 4634.41 512 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
