n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 352.215 64 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 615.186 128 64 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 1094.86 128 128 64 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 2001.7 128 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 3644.53 256 128 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 6704.27 256 256 128 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 12284.7 256 256 256 4 all_on_device,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 118.963 64 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 209.579 128 64 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 381.534 128 128 64 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 718.824 128 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 1382.59 256 128 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 2938.04 256 256 128 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 5708.75 256 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 11991.4 512 256 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 25097.4 512 512 256 4 interleaved,NA,nstacks=24
1 bench_gpu_deconvolve_synthetic Tesla_K20c 10 56887.2 512 512 512 4 interleaved,NA,nstacks=24
