n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_many_nd_fft Tesla_M2090 10 160 64 64 64 4 sync,inplace,global_plan,OK 0 0 20.59 33.54701 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 170 128 64 64 4 sync,inplace,global_plan,OK 0 0 32.57 67.00335 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 300 128 128 64 4 sync,inplace,global_plan,OK 0 0 46.80 137.9473 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 450 128 128 128 4 sync,inplace,global_plan,OK 0 0 58.79 269.7050 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 790 256 128 128 4 sync,inplace,global_plan,OK 0 0 68.23 545.4698 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1500 256 256 128 4 sync,inplace,global_plan,OK 0 0 74.12 1.09e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2820 256 256 256 4 sync,inplace,global_plan,OK 0 0 77.15 2.17e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5690 512 256 256 4 sync,inplace,global_plan,OK 0 0 79.69 4.55e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11690 512 512 256 4 sync,inplace,global_plan,OK 0 0 81.18 9.49e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23130 512 512 512 4 sync,inplace,global_plan,OK 0 0 81.71 1.89e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 45960 1024 512 512 4 sync,inplace,global_plan,OK 0 0 81.87 3.77e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 160 64 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 230 128 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 310 128 128 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 470 128 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 820 256 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1490 256 256 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2850 256 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5750 512 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11730 512 512 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23250 512 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 46220 1024 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 130 64 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 190 128 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 230 128 128 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 370 128 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 620 256 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1100 256 256 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2090 256 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 4100 512 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 8240 512 512 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 16230 512 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 32240 1024 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 300 64 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 490 128 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 870 128 128 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1610 128 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 3130 256 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 6160 256 256 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 12280 256 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 47010 512 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 134900 512 512 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 267270 512 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 157440 1024 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
