n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment cudaFree_perc cudaFree_ms cudaMemcpy_perc cudaMemcpy_ms cudaMalloc_perc cudaMalloc_ms
1 bench_gpu_many_nd_fft Tesla_M2090 10 170 64 64 64 4 sync,inplace,global_plan,OK 0 0 20.72 33.44597 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 240 128 64 64 4 sync,inplace,global_plan,OK 0 0 31.77 67.16994 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 300 128 128 64 4 sync,inplace,global_plan,OK 0 0 46.62 138.1192 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 440 128 128 128 4 sync,inplace,global_plan,OK 0 0 58.60 269.8171 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 820 256 128 128 4 sync,inplace,global_plan,OK 0 0 68.16 544.8397 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1490 256 256 128 4 sync,inplace,global_plan,OK 0 0 73.93 1.09e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2830 256 256 256 4 sync,inplace,global_plan,OK 0 0 77.07 2.17e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5710 512 256 256 4 sync,inplace,global_plan,OK 0 0 79.65 4.54e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11690 512 512 256 4 sync,inplace,global_plan,OK 0 0 81.14 9.48e+03 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23150 512 512 512 4 sync,inplace,global_plan,OK 0 0 81.69 1.89e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 45940 1024 512 512 4 sync,inplace,global_plan,OK 0 0 81.82 3.77e+04 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 170 64 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 240 128 64 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 290 128 128 64 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 470 128 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 820 256 128 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1490 256 256 128 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2810 256 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 5750 512 256 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 11780 512 512 256 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 23320 512 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 46290 1024 512 512 4 async,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 140 64 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 170 128 64 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 270 128 128 64 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 380 128 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 620 256 128 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1090 256 256 128 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 2070 256 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 4100 512 256 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 8240 512 512 256 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 16280 512 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 32270 1024 512 512 4 async2plans,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 310 64 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 490 128 64 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 860 128 128 64 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 1640 128 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 3090 256 128 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 6160 256 256 128 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 12300 256 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 47000 512 256 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 134830 512 512 256 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 282050 512 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
1 bench_gpu_many_nd_fft Tesla_M2090 10 156980 1024 512 512 4 mapped,inplace,global_plan,OK 0 0 0 0 0 0
