n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 137.376 64 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 166.09 128 64 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 216.43 128 128 64 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 326.06 128 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 556.721 256 128 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1019.97 256 256 128 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1929.88 256 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 3844.94 512 256 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 7839.24 512 512 256 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 16365.8 512 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 30718.7 1024 512 512 4 sync,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 140.871 64 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 145.885 128 64 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 207.127 128 128 64 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 321.059 128 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 551.975 256 128 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1045.75 256 256 128 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1925.98 256 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 3885.95 512 256 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 7910.71 512 512 256 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 17275 512 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 30785 1024 512 512 4 async,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 143.398 64 64 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 166.036 128 64 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 194.597 128 128 64 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 303.798 128 128 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 514.002 256 128 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 943.574 256 256 128 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1785.46 256 256 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 3641.92 512 256 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 7198.72 512 512 256 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 14269.5 512 512 512 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 28088.5 1024 512 512 4 async2plans,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 126.974 64 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 160.698 128 64 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 232.608 128 128 64 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 328.199 128 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 636.876 256 128 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1035.36 256 256 128 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1979.12 256 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 5915.44 512 256 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 15711.8 512 512 256 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 35875 512 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 82841.4 1024 512 512 4 mapped,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 104.701 64 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 143.244 128 64 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 156.727 128 128 64 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 234.569 128 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 403.457 256 128 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 751.176 256 256 128 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1423.14 256 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 2836.5 512 256 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 5717.51 512 512 256 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 11236.5 512 512 512 4 mangd,inplace,global_plan,OK,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 101.312 64 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 120.373 128 64 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 145.406 128 128 64 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 205.123 128 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 342.706 256 128 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 619.954 256 256 128 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 1154.05 256 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
1 bench_gpu_many_nd_fft GeForce_GTX_TITAN_Black 10 2416.91 512 256 256 4 planmany,inplace,global_plan,NA,nstacks=8
