n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 262.286 64 64 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 486.308 128 64 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 940.018 128 128 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 2119.55 128 128 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 4778.3 256 128 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 10122.8 256 256 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 19939.1 256 256 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 39627.8 512 256 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 80813.4 512 512 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 167216 512 512 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 324362 1024 512 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 658959 1024 1024 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 1.35365e+06 1024 1024 1024 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 20.4455 64 64 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 82.4403 128 64 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 69.9566 128 128 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 399.392 128 128 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 391.03 256 128 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 740.078 256 256 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 1460.76 256 256 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 2973.57 512 256 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 4954.15 512 512 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 10085.9 512 512 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 21185.8 1024 512 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 42372.6 1024 1024 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 80787.6 1024 1024 1024 4 global_plan,OK
