n_devices dev_type dev_name n_repeats total_time_ms stack_dims_x stack_dims_y stack_dims_z type_width_byte comment
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 242.935 64 64 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 485.928 128 64 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 949.815 128 128 64 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 2081.22 128 128 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 4881.8 256 128 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 10199.7 256 256 128 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 19996.1 256 256 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 40134.4 512 256 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 81097.6 512 512 256 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 158709 512 512 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 324659 1024 512 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 654975 1024 1024 512 4 global_plan,OK
1 bench_cpu_many_nd_fft 1xE5-2670v3 10 1.30745e+06 1024 1024 1024 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 19.8155 64 64 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 31.3918 128 64 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 81.3001 128 128 64 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 206.625 128 128 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 709.631 256 128 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 702.277 256 256 128 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 1273.28 256 256 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 2414.95 512 256 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 4510.5 512 512 256 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 9943.15 512 512 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 20027 1024 512 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 41540.2 1024 1024 512 4 global_plan,OK
48 bench_cpu_many_nd_fft 48xE5-2670v3 10 76668.6 1024 1024 1024 4 global_plan,OK
